Source: linux-nexus7
Section: devel
Priority: optional
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Standards-Version: 3.8.4.0
Build-Depends: debhelper (>= 5), cpio, module-init-tools, kernel-wedge (>= 2.24ubuntu1), makedumpfile [amd64 i386], device-tree-compiler [powerpc], libelf-dev, binutils-dev, rsync, libdw-dev
Build-Depends-Indep: xmlto, docbook-utils, ghostscript, transfig, bzip2, sharutils, asciidoc
Build-Conflicts: findutils (= 4.4.1-1ubuntu1)
Vcs-Git: git://kernel.ubuntu.com/jani/ubuntu-nexus7.git

Package: linux-headers-3.1.10-6
Architecture: armhf
Section: devel
Priority: optional
Depends: ${misc:Depends}, coreutils | fileutils (>= 4.0)
#Provides: linux-nexus7-headers, linux-nexus7-headers-2.6
Description: Header files related to Linux kernel version 3.1.10
 This package provides kernel header files for version 3.1.10, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-nexus7-headers-3.1.10-6/debian.README.gz for details

Package: linux-nexus7-tools-3.1.10-6
Architecture: armhf
Section: devel
Priority: optional
Depends: ${misc:Depends}, ${shlibs:Depends}, linux-tools-common
Description: Linux kernel tools for version 3.1.10-6
 This package provides the architecture dependant parts for kernel
 version locked tools for version 3.1.10-6 on
 DESC.

Package: linux-image-3.1.10-6-nexus7
Architecture: armhf
Section: admin
Priority: optional
Pre-Depends: dpkg (>= 1.10.24)
Depends: ${misc:Depends}, ${shlibs:Depends}, initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Conflicts: hotplug (<< 0.0.20040105-1)
Recommends: flash-kernel
Suggests: fdutils, linux-nexus7-doc-3.1.10 | linux-nexus7-source-3.1.10, linux-nexus7-tools
Description: Linux kernel image for version 3.1.10 on Nexus 7
 This package contains the Linux kernel image for version 3.1.10 on
 Nexus 7.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Nexus 7 processors.
 .
 Nexus 7 tablet
 .
 You likely do not want to install this package directly. Instead, install
 the linux-nexus7 meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.1.10-6-nexus7
Architecture: armhf
Section: devel
Priority: optional
Depends: ${misc:Depends}, coreutils | fileutils (>= 4.0), linux-headers-3.1.10-6, ${shlibs:Depends}
Description: Linux kernel headers for version 3.1.10 on Nexus 7
 This package provides kernel header files for version 3.1.10 on
 Nexus 7.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-nexus7-headers-3.1.10-6/debian.README.gz for details.

Package: linux-image-3.1.10-6-nexus7-dbgsym
Architecture: armhf
Section: devel
Priority: optional
Depends: ${misc:Depends}
Provides: linux-debug
Description: Linux kernel debug image for version 3.1.10 on Nexus 7
 This package provides a kernel debug image for version 3.1.10 on
 Nexus 7.
 .
 This is for sites that wish to debug the kernel.
 .
 The kernel image contained in this package is NOT meant to boot from. It
 is uncompressed, and unstripped. This package also includes the
 unstripped modules.
