cifs
ip6table_security
iptable_security
lttng-lib-ring-buffer
lttng-probe-asoc
lttng-probe-block
lttng-probe-compaction
lttng-probe-ext3
lttng-probe-ext4
lttng-probe-gpio
lttng-probe-irq
lttng-probe-jbd
lttng-probe-jbd2
lttng-probe-kmem
lttng-probe-lttng
lttng-probe-module
lttng-probe-napi
lttng-probe-net
lttng-probe-power
lttng-probe-regulator
lttng-probe-sched
lttng-probe-scsi
lttng-probe-signal
lttng-probe-skb
lttng-probe-sock
lttng-probe-statedump
lttng-probe-timer
lttng-probe-udp
lttng-probe-vmscan
lttng-probe-workqueue
lttng-ring-buffer-client-discard
lttng-ring-buffer-client-mmap-discard
lttng-ring-buffer-client-mmap-overwrite
lttng-ring-buffer-client-overwrite
lttng-ring-buffer-metadata-client
lttng-ring-buffer-metadata-mmap-client
lttng-statedump
lttng-tracer
lttng-types
overlayfs
xt_AUDIT
xt_CONNSECMARK
xt_SECMARK
