#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
CONFIG_ARCH_BCM=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
CONFIG_ARCH_NR_GPIO=1024
CONFIG_ARCH_OMAP2PLUS=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ARCH_SUNXI=y
CONFIG_ARCH_TEGRA=y
# CONFIG_ARM_LPAE is not set
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_DDC=m
CONFIG_FB_SVGALIB=m
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_GPIO_GENERIC=y
CONFIG_MTD_SM_COMMON=m
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_PCI_SYSCALL=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_SOC_SGTL5000=y
CONFIG_SND_SOC_TWL4030=y
CONFIG_SND_SOC_TWL6040=y
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_TEGRA_HOST1X=m
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_VGASTATE=m
CONFIG_VIRTIO=y
