# arch	version		flavour		installedname			suffix	bdep
amd64	3.18.0-14	generic		3.18.0-14-generic		-	

i386	3.18.0-14	generic		3.18.0-14-generic		-	

armhf	3.18.0-14	generic		3.18.0-14-generic		-

armhf	3.18.0-14	generic-lpae		3.18.0-14-generic-lpae		-

arm64	3.18.0-14	generic		3.18.0-14-generic		-

ppc64el	3.18.0-14	generic		3.18.0-14-generic		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.18.0-14	powerpc-smp	3.18.0-14-powerpc-smp	-	
powerpc	3.18.0-14	powerpc64-smp	3.18.0-14-powerpc64-smp	-	
powerpc 3.18.0-14	powerpc-e500mc	3.18.0-14-powerpc-e500mc	-	
